{
  "name": "nationid",
  "version": "1.2.0",
  "description": "TypeScript-first, zero-dependency validator for national identity and tax documents from every country.",
  "keywords": [
    "id",
    "validation",
    "tax-id",
    "national-id",
    "identity",
    "cedula",
    "dui",
    "nit",
    "rfc",
    "curp",
    "cpf",
    "cnpj",
    "rut",
    "cuit",
    "dni",
    "ruc",
    "ssn",
    "ein",
    "nif",
    "latam",
    "i18n",
    "validator"
  ],
  "homepage": "https://lu1tr0n.github.io/nationid_example/",
  "bugs": {
    "url": "https://github.com/lu1tr0n/nationid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu1tr0n/nationid.git"
  },
  "license": "MIT",
  "author": "Luis Navarro <luis.navarro.alvarez.1991@gmail.com> (https://github.com/lu1tr0n)",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./algorithms": {
      "types": "./dist/algorithms/index.d.ts",
      "import": "./dist/algorithms/index.js",
      "require": "./dist/algorithms/index.cjs"
    },
    "./sv": {
      "types": "./dist/countries/sv/index.d.ts",
      "import": "./dist/countries/sv/index.js",
      "require": "./dist/countries/sv/index.cjs"
    },
    "./mx": {
      "types": "./dist/countries/mx/index.d.ts",
      "import": "./dist/countries/mx/index.js",
      "require": "./dist/countries/mx/index.cjs"
    },
    "./co": {
      "types": "./dist/countries/co/index.d.ts",
      "import": "./dist/countries/co/index.js",
      "require": "./dist/countries/co/index.cjs"
    },
    "./br": {
      "types": "./dist/countries/br/index.d.ts",
      "import": "./dist/countries/br/index.js",
      "require": "./dist/countries/br/index.cjs"
    },
    "./pe": {
      "types": "./dist/countries/pe/index.d.ts",
      "import": "./dist/countries/pe/index.js",
      "require": "./dist/countries/pe/index.cjs"
    },
    "./ar": {
      "types": "./dist/countries/ar/index.d.ts",
      "import": "./dist/countries/ar/index.js",
      "require": "./dist/countries/ar/index.cjs"
    },
    "./cl": {
      "types": "./dist/countries/cl/index.d.ts",
      "import": "./dist/countries/cl/index.js",
      "require": "./dist/countries/cl/index.cjs"
    },
    "./do": {
      "types": "./dist/countries/do/index.d.ts",
      "import": "./dist/countries/do/index.js",
      "require": "./dist/countries/do/index.cjs"
    },
    "./gt": {
      "types": "./dist/countries/gt/index.d.ts",
      "import": "./dist/countries/gt/index.js",
      "require": "./dist/countries/gt/index.cjs"
    },
    "./hn": {
      "types": "./dist/countries/hn/index.d.ts",
      "import": "./dist/countries/hn/index.js",
      "require": "./dist/countries/hn/index.cjs"
    },
    "./cr": {
      "types": "./dist/countries/cr/index.d.ts",
      "import": "./dist/countries/cr/index.js",
      "require": "./dist/countries/cr/index.cjs"
    },
    "./es": {
      "types": "./dist/countries/es/index.d.ts",
      "import": "./dist/countries/es/index.js",
      "require": "./dist/countries/es/index.cjs"
    },
    "./us": {
      "types": "./dist/countries/us/index.d.ts",
      "import": "./dist/countries/us/index.js",
      "require": "./dist/countries/us/index.cjs"
    },
    "./bo": {
      "types": "./dist/countries/bo/index.d.ts",
      "import": "./dist/countries/bo/index.js",
      "require": "./dist/countries/bo/index.cjs"
    },
    "./ec": {
      "types": "./dist/countries/ec/index.d.ts",
      "import": "./dist/countries/ec/index.js",
      "require": "./dist/countries/ec/index.cjs"
    },
    "./py": {
      "types": "./dist/countries/py/index.d.ts",
      "import": "./dist/countries/py/index.js",
      "require": "./dist/countries/py/index.cjs"
    },
    "./ni": {
      "types": "./dist/countries/ni/index.d.ts",
      "import": "./dist/countries/ni/index.js",
      "require": "./dist/countries/ni/index.cjs"
    },
    "./pa": {
      "types": "./dist/countries/pa/index.d.ts",
      "import": "./dist/countries/pa/index.js",
      "require": "./dist/countries/pa/index.cjs"
    },
    "./uy": {
      "types": "./dist/countries/uy/index.d.ts",
      "import": "./dist/countries/uy/index.js",
      "require": "./dist/countries/uy/index.cjs"
    },
    "./ca": {
      "types": "./dist/countries/ca/index.d.ts",
      "import": "./dist/countries/ca/index.js",
      "require": "./dist/countries/ca/index.cjs"
    },
    "./pt": {
      "types": "./dist/countries/pt/index.d.ts",
      "import": "./dist/countries/pt/index.js",
      "require": "./dist/countries/pt/index.cjs"
    },
    "./ve": {
      "types": "./dist/countries/ve/index.d.ts",
      "import": "./dist/countries/ve/index.js",
      "require": "./dist/countries/ve/index.cjs"
    },
    "./gb": {
      "types": "./dist/countries/gb/index.d.ts",
      "import": "./dist/countries/gb/index.js",
      "require": "./dist/countries/gb/index.cjs"
    },
    "./fr": {
      "types": "./dist/countries/fr/index.d.ts",
      "import": "./dist/countries/fr/index.js",
      "require": "./dist/countries/fr/index.cjs"
    },
    "./de": {
      "types": "./dist/countries/de/index.d.ts",
      "import": "./dist/countries/de/index.js",
      "require": "./dist/countries/de/index.cjs"
    },
    "./it": {
      "types": "./dist/countries/it/index.d.ts",
      "import": "./dist/countries/it/index.js",
      "require": "./dist/countries/it/index.cjs"
    },
    "./nl": {
      "types": "./dist/countries/nl/index.d.ts",
      "import": "./dist/countries/nl/index.js",
      "require": "./dist/countries/nl/index.cjs"
    },
    "./be": {
      "types": "./dist/countries/be/index.d.ts",
      "import": "./dist/countries/be/index.js",
      "require": "./dist/countries/be/index.cjs"
    },
    "./ch": {
      "types": "./dist/countries/ch/index.d.ts",
      "import": "./dist/countries/ch/index.js",
      "require": "./dist/countries/ch/index.cjs"
    },
    "./pl": {
      "types": "./dist/countries/pl/index.d.ts",
      "import": "./dist/countries/pl/index.js",
      "require": "./dist/countries/pl/index.cjs"
    },
    "./se": {
      "types": "./dist/countries/se/index.d.ts",
      "import": "./dist/countries/se/index.js",
      "require": "./dist/countries/se/index.cjs"
    },
    "./no": {
      "types": "./dist/countries/no/index.d.ts",
      "import": "./dist/countries/no/index.js",
      "require": "./dist/countries/no/index.cjs"
    },
    "./dk": {
      "types": "./dist/countries/dk/index.d.ts",
      "import": "./dist/countries/dk/index.js",
      "require": "./dist/countries/dk/index.cjs"
    },
    "./fi": {
      "types": "./dist/countries/fi/index.d.ts",
      "import": "./dist/countries/fi/index.js",
      "require": "./dist/countries/fi/index.cjs"
    },
    "./in": {
      "types": "./dist/countries/in/index.d.ts",
      "import": "./dist/countries/in/index.js",
      "require": "./dist/countries/in/index.cjs"
    },
    "./ie": {
      "types": "./dist/countries/ie/index.d.ts",
      "import": "./dist/countries/ie/index.js",
      "require": "./dist/countries/ie/index.cjs"
    },
    "./at": {
      "types": "./dist/countries/at/index.d.ts",
      "import": "./dist/countries/at/index.js",
      "require": "./dist/countries/at/index.cjs"
    },
    "./lu": {
      "types": "./dist/countries/lu/index.d.ts",
      "import": "./dist/countries/lu/index.js",
      "require": "./dist/countries/lu/index.cjs"
    },
    "./gr": {
      "types": "./dist/countries/gr/index.d.ts",
      "import": "./dist/countries/gr/index.js",
      "require": "./dist/countries/gr/index.cjs"
    },
    "./cz": {
      "types": "./dist/countries/cz/index.d.ts",
      "import": "./dist/countries/cz/index.js",
      "require": "./dist/countries/cz/index.cjs"
    },
    "./hu": {
      "types": "./dist/countries/hu/index.d.ts",
      "import": "./dist/countries/hu/index.js",
      "require": "./dist/countries/hu/index.cjs"
    },
    "./ro": {
      "types": "./dist/countries/ro/index.d.ts",
      "import": "./dist/countries/ro/index.js",
      "require": "./dist/countries/ro/index.cjs"
    },
    "./bg": {
      "types": "./dist/countries/bg/index.d.ts",
      "import": "./dist/countries/bg/index.js",
      "require": "./dist/countries/bg/index.cjs"
    },
    "./hr": {
      "types": "./dist/countries/hr/index.d.ts",
      "import": "./dist/countries/hr/index.js",
      "require": "./dist/countries/hr/index.cjs"
    },
    "./sk": {
      "types": "./dist/countries/sk/index.d.ts",
      "import": "./dist/countries/sk/index.js",
      "require": "./dist/countries/sk/index.cjs"
    },
    "./si": {
      "types": "./dist/countries/si/index.d.ts",
      "import": "./dist/countries/si/index.js",
      "require": "./dist/countries/si/index.cjs"
    },
    "./lt": {
      "types": "./dist/countries/lt/index.d.ts",
      "import": "./dist/countries/lt/index.js",
      "require": "./dist/countries/lt/index.cjs"
    },
    "./lv": {
      "types": "./dist/countries/lv/index.d.ts",
      "import": "./dist/countries/lv/index.js",
      "require": "./dist/countries/lv/index.cjs"
    },
    "./ee": {
      "types": "./dist/countries/ee/index.d.ts",
      "import": "./dist/countries/ee/index.js",
      "require": "./dist/countries/ee/index.cjs"
    },
    "./mt": {
      "types": "./dist/countries/mt/index.d.ts",
      "import": "./dist/countries/mt/index.js",
      "require": "./dist/countries/mt/index.cjs"
    },
    "./cy": {
      "types": "./dist/countries/cy/index.d.ts",
      "import": "./dist/countries/cy/index.js",
      "require": "./dist/countries/cy/index.cjs"
    },
    "./is": {
      "types": "./dist/countries/is/index.d.ts",
      "import": "./dist/countries/is/index.js",
      "require": "./dist/countries/is/index.cjs"
    },
    "./extract": {
      "types": "./dist/extract/index.d.ts",
      "import": "./dist/extract/index.js",
      "require": "./dist/extract/index.cjs"
    },
    "./pii": {
      "types": "./dist/pii/index.d.ts",
      "import": "./dist/pii/index.js",
      "require": "./dist/pii/index.cjs"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "import": "./dist/i18n/index.js",
      "require": "./dist/i18n/index.cjs"
    },
    "./i18n/es": {
      "types": "./dist/i18n/locales/es.d.ts",
      "import": "./dist/i18n/locales/es.js",
      "require": "./dist/i18n/locales/es.cjs"
    },
    "./i18n/en": {
      "types": "./dist/i18n/locales/en.d.ts",
      "import": "./dist/i18n/locales/en.js",
      "require": "./dist/i18n/locales/en.cjs"
    },
    "./i18n/pt": {
      "types": "./dist/i18n/locales/pt.d.ts",
      "import": "./dist/i18n/locales/pt.js",
      "require": "./dist/i18n/locales/pt.cjs"
    },
    "./catalog": {
      "types": "./dist/catalog/index.d.ts",
      "import": "./dist/catalog/index.js",
      "require": "./dist/catalog/index.cjs"
    },
    "./package.json": "./package.json",
    "./*": null
  },
  "files": [
    "dist",
    "README.md",
    "MIGRATION.md",
    "BENCHMARKS.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "size": "size-limit",
    "docs": "typedoc",
    "docs:check": "typedoc --emit none",
    "check:exports": "attw --pack . --profile node16",
    "check:publint": "publint --level error",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:dist && pnpm check:publint",
    "bench": "tsx benchmarks/validate.bench.ts && tsx benchmarks/format.bench.ts && tsx benchmarks/parse.bench.ts",
    "bench:validate": "tsx benchmarks/validate.bench.ts",
    "bench:format": "tsx benchmarks/format.bench.ts",
    "bench:parse": "tsx benchmarks/parse.bench.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm verify",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*.{ts,js,jsx,tsx,json,md,yml,yaml}": "biome check --no-errors-on-unmatched --write --staged"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.0.0",
    "@brazilian-utils/brazilian-utils": "^2.3.0",
    "@changesets/cli": "^2.27.10",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^25.6.2",
    "@types/validator": "^13.15.10",
    "@vitest/coverage-v8": "^4.1.5",
    "cpf-cnpj-validator": "^2.1.0",
    "fast-check": "^4.0.0",
    "nano-staged": "^1.0.2",
    "publint": "^0.3.21",
    "rut.js": "^2.1.0",
    "simple-git-hooks": "^2.13.1",
    "size-limit": "^12.1.0",
    "tinybench": "^6.0.1",
    "tsup": "^8.3.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.3",
    "validator": "^13.15.35",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "size-limit": [
    {
      "name": "full registry (root, all 34 countries through v0.6)",
      "path": "dist/index.js",
      "limit": "45 KB"
    },
    {
      "name": "single country — sv (smallest, format+1 mod-10 + 1 mod-11)",
      "path": "dist/countries/sv/index.js",
      "limit": "3 KB"
    },
    {
      "name": "single country — br (mid, two mod-11 specs)",
      "path": "dist/countries/br/index.js",
      "limit": "3 KB"
    },
    {
      "name": "single country — mx (largest, CURP table + RFC homoclave)",
      "path": "dist/countries/mx/index.js",
      "limit": "5 KB"
    },
    {
      "name": "single country — es (DNI letter table + CIF)",
      "path": "dist/countries/es/index.js",
      "limit": "3 KB"
    },
    {
      "name": "algorithms primitives subpath",
      "path": "dist/algorithms/index.js",
      "limit": "1.5 KB"
    },
    {
      "name": "v0.3 — extract helpers subpath (includes full registry for getSpec)",
      "path": "dist/extract/index.js",
      "limit": "20 KB"
    },
    {
      "name": "v0.3 — pii helpers subpath (includes full registry for getSpec)",
      "path": "dist/pii/index.js",
      "limit": "20 KB"
    },
    {
      "name": "v0.3 — i18n core subpath",
      "path": "dist/i18n/index.js",
      "limit": "2 KB"
    },
    {
      "name": "v0.3 — i18n single locale (es)",
      "path": "dist/i18n/locales/es.js",
      "limit": "1 KB"
    },
    {
      "name": "v0.3 — catalog subpath (all 3 locales, 34 countries)",
      "path": "dist/catalog/index.js",
      "limit": "30 KB"
    }
  ]
}
